/* CV */

:root {
    --background-color : #0D1117;
}

body {
    padding: 20px;
    background-color: var(--background-color);
    text-align: left;
    font-family: sans-serif;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    grid-template-rows: repeat(5, auto);
}

.container {
    border-radius: 10px;
    border: solid 1px white;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
    transition-duration: 500ms;
    background-color: var(--background-color);
}

header {
    text-align: center;  display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 1/6;
}

.container:hover {
    transform: scale(1.05);
}

.etudes {
    grid-row: 2;
    grid-column: 1/3;
}

.extrascolair {
    grid-row: 3;
    grid-column: 2/4;
}

.competences {
    grid-row: 2/4;
    grid-column: 4/6;    
}

.contact {
    grid-row: 5;
    grid-column: 1/6;
    height: 150px;
}

.loisirs {
    grid-row: 2;
}

.github {
    grid-row: 3;
    grid-column: 1;
}

@media (max-width: 1050px) {
    body {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: auto;
    }

    header {
        grid-row: 1;
        grid-column: 1/4;
    }
    
    .etudes {
        grid-row: 2;
        grid-column: 1/3;
    }
    
    .extrascolair {
        grid-row: 4;
        grid-column: 3;
    }
    
    .competences {
        grid-row: 3/5;
        grid-column: 1/3;    
    }
    
    .contact {
        grid-row: 5;
        grid-column: 1/6;
        height: 150px;
    }
    
    .loisirs {
        grid-row: 2;
    }
    
    .github {
        grid-row: 3;
        grid-column: 3;
    }
}

@media (max-width: 900px) {
    body {
        grid-template-columns: 1fr;
    }

    .container {
        grid-column: 1;
        grid-row: auto;
    }
}

.photo {
    border-radius: 50% 10%;
    height: 200px;
    width: auto;
    margin-left: 30px;
}

.logo {
    width: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#kokami {
    z-index: 9999;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: black;
    -webkit-mask: radial-gradient(circle, transparent 100px, black 101px);
    mask: radial-gradient(circle, transparent 100px, black 101px);
    top: 0;
    right: 0;
    pointer-events: none;
}

a {
    cursor: pointer;
    color: white;
}

h2 {
    text-align: center;
}

hr {
    color : white;
}
